Pages/SearchCustomerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      xmlns:SGSC="clr-namespace:SGSC" x:Class="SGSC.Pages.SearchCustomerPage"
      mc:Ignorable="d" 
      Title="SearchCustomerPage"
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="White">

    <Page.Resources>
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>
        <Style x:Key="CustomLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}"><Run Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/><Run Text=" "/><Run Text="*" Foreground="#F67070"/></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.ColumnSpan="2">
            <Rectangle Style="{StaticResource RoundedRectangleHomeStyle}"  Margin="131,113,20,22"/>
        </Border>

        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Buscar cliente" HorizontalAlignment="Left" Margin="135,32,0,0" VerticalAlignment="Top"/>

        <Frame x:Name="creditAdvisorSidebar" Margin="0,0,758,0"/>

        <Frame Margin="2,0,-2,0" Grid.ColumnSpan="2">
            <Frame.Content>
                <frames:UserSessionFrame Margin="831,23,38,612"/>
            </Frame.Content>
        </Frame>


        <SGSC:TextBoxName x:Name="tbName" Style="{StaticResource CustomTextBoxStyle}" FontSize="18" VerticalContentAlignment="Center" Margin="190,188,269,487"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="Filtrar por nombre" HorizontalAlignment="Left" Margin="190,157,0,0" VerticalAlignment="Top" x:Name="NombreLabel" Width="177" Height="21"/>

        <SGSC:TextBoxName Style="{StaticResource CustomTextBoxStyle}" FontSize="18" VerticalContentAlignment="Center" Margin="650,188,223,487" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="Filtrar por CURP" HorizontalAlignment="Left" Margin="650,157,0,0" VerticalAlignment="Top" Width="149" Height="21"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="194,268,74,116" FontSize="18" SelectionChanged="DataGrid_SelectionChanged">
        </DataGrid>
    </Grid>
</Page>
